# ldap-auth-plugin

./: LICENSE.txt  build.gradle  settings.gradle
src/main/java/org/nrg/xnat/auth/ldap/: XnatLdapAuthPlugin.java
src/main/java/org/nrg/xnat/auth/ldap/provider/: XnatMulticonfigLdapAuthenticationProvider.java
src/main/java/org/nrg/xnatx/plugins/auth/ldap/: XnatLdapAuthPlugin.java  XnatLdapUserDetailsMapper.java
src/main/java/org/nrg/xnatx/plugins/auth/ldap/provider/: XnatLdapAuthenticationProvider.java  XnatLdapAuthenticationProviderValidator.java  XnatMulticonfigLdapAuthenticationProvider.java
src/main/java/org/nrg/xnatx/plugins/auth/ldap/tokens/: XnatLdapUsernamePasswordAuthenticationToken.java
src/main/resources/: xnat-ldap-auth-log4j.properties  xnat-ldap-auth-plugin-logback.xml
