/*
 * xnat-ldap-auth-plugin: settings.gradle
 * XNAT http://www.xnat.org
 * Copyright (c) 2018, Washington University School of Medicine
 * All Rights Reserved
 *
 * Released under the Simplified BSD.
 */

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/gradle-plugins-release" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/gradle-plugins-snapshot" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-release" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot" }
    }
}

rootProject.name = "ldap-auth-plugin"
