#
# ldap-auth-plugin: ldap-provider-samples.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Provides a sample set of properties that could be used to configure XNAT to work with an LDAP
# repository. These values should work the default schema and user accounts configured in the
# XNAT LDAP Server Vagrant project. You can find the Vagrant project at:
#
# https://bitbucket.org/xnatdev/xnat-ldap-vagrant
#
# You must configure the hostname and IP for your Vagrant VM in the hosts file of the machine on
# which your XNAT server is running. By default, the hostname and IP are ldap.xnat.org and
# 10.1.1.22. This is described in more detail on the XNAT LDAP Server Vagrant project's README
# page.
#
name=LDAP 1
id=ldap1
type=ldap
address=ldap://ldap.xnat.org
userdn=cn=admin,dc=xnat,dc=org
password=password
search.base=ou=users,dc=xnat,dc=org
search.filter=(uid={0})
auto-enabled=true
auto-verified=true
user=asmith
pass=password
