#
# ldap-auth-plugin: ldap-provider-samples.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Provides a sample set of properties that could be used to configure XNAT to work with an LDAP
# repository. These values should work the default schema and user accounts configured in the
# XNAT LDAP Server Vagrant project. You can find the Vagrant project at:
#
# https://bitbucket.org/xnatdev/xnat-ldap-vagrant
#
# You must configure the hostname and IP for your Vagrant VM in the hosts file of the machine on
# which your XNAT server is running. By default, the hostname and IP are ldap.xnat.org and
# 10.1.1.22. This is described in more detail on the XNAT LDAP Server Vagrant project's README
# page.
#
# Migrating from earlier versions of XNAT
# =======================================
#
# Earlier versions of XNAT used a different structure to define authentication providers: all
# providers were defined in a single properties file, with all relevant properties named according
# to the pattern "provider.providerId.property". For example, you might have "provider.foo.name=Foo",
# where "provider." is always the same, "foo" indicates the provider ID, and "name" indicates the
# actual property being defined. In the latest version of XNAT, each provider is defined in a
# separate properties file named using the pattern "xxx-provider.properties" and stored in the
# folder ${xnat.home}/config/auth. The property names no longer use the "provider." or provider ID
# prefixes, so "provider.name.foo=Foo" would become simply "name=Foo".
#
# Some property names have been changed to make their purpose clearer and more explicit. Those
# property names that have changed include:
#
# id   => provider.id
# type => auth.method
#
# In addition, a number of additional properties are now supported. These properties are:
#
# Property            Default     Description
# ==============================================================================================
# auto.enabled        false       Indicates whether XNAT accounts created after authenticating
#                                 with the provider definition should be automatically enabled.
# auto.verified       false       Indicates whether XNAT accounts created after authenticating
#                                 with the provider definition should be automatically verified.
# validate.username   none        Used to validate the connection to an authentication provider.
#                                 This functionality is not yet directly supported in XNAT and
#                                 is reserved for future use.
# validate.password   none        Used to validate the connection to an authentication provider.
#                                 This functionality is not yet directly supported in XNAT and
#                                 is reserved for future use.
#
name=LDAP 1
provider.id=ldap1
auth.method=ldap
address=ldap://ldap.xnat.org
userdn=cn=admin,dc=xnat,dc=org
password=password
search.base=ou=users,dc=xnat,dc=org
search.filter=(uid={0})
auto.enabled=true
auto.verified=true
validate.username=asmith
validate.password=password
