#
# ldap-auth-plugin: ldap2-provider-samples.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2028, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Provides a sample set of properties that can be used to configure XNAT to work with the LDAP
# test server provided by Forum Systems. This is described in more detail at:
#
#   https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/
#
# You will need to have online access and the ability to connect on port 389 to use this test
# server. If you're having trouble getting LDAP to work, you should check whether you can
# connect at all. A simple test can be done with telnet. You should something like the output
# below:
# 
#   $ telnet ldap.forumsys.com 389
#   Trying 54.296.276.203...
#   Connected to ldap.forumsys.com.
#   Escape character is '^]'.
#
# Press '^]' (control-left-brace) to terminate the connection, then '\q' to quit telnet.
#
name=LDAP 2
id=ldap2
type=ldap
address=ldap://ldap.forumsys.com
userdn=cn=read-only-admin,dc=example,dc=com
password=password
search.base=dc=example,dc=com
search.filter=(uid={0})
auto-enabled=true
auto-verified=true
user=newton
pass=password
