log4j.category.org.nrg.xnat.auth.ldap=DEBUG, ldap
log4j.additivity.org.nrg.xnat.auth.ldap=false
log4j.appender.ldap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ldap.File=${xnat.home}/logs/ldap.log
log4j.appender.ldap.DatePattern='.'yyyy-MM-dd
log4j.appender.ldap.layout=org.apache.log4j.PatternLayout
log4j.appender.ldap.layout.conversionPattern=%d [%t] %-5p %c - %m%n
